{
    "cortex-debug.gdbPath.windows": "C:/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",
    "cortex-debug.gdbPath.linux": null,

    "cortex-debug.armToolchainPath.windows": "C:/gcc-arm-none-eabi/bin/",
    "cortex-debug.armToolchainPath.linux": null,

    "cortex-debug.JLinkGDBServerPath.windows": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL",
    "cortex-debug.JLinkGDBServerPath.linux": null
}